[Unit]
Description=Admin Router Master: exposes a unified control plane proxy for components and services using NGINX

[Service]
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
EnvironmentFile=/opt/mesosphere/environment
Type=forking
PIDFile=$PKG_PATH/nginx/logs/nginx.pid
PrivateDevices=yes
StandardOutput=journal
StandardError=journal
# SECRET_KEY_FILE_PATH points to a certificate when using RS256
Environment=SECRET_KEY_FILE_PATH=/run/dcos/etc/jwks.pub
Environment=JWT_ALG=RS256
Environment=AUTH_ERROR_PAGE_DIR_PATH=${PKG_PATH}/nginx/conf/errorpages
EnvironmentFile=/opt/mesosphere/etc/adminrouter.env
EnvironmentFile=/opt/mesosphere/etc/dcos-oauth.env
EnvironmentFile=/opt/mesosphere/etc/adminrouter-extras.env
EnvironmentFile=-/opt/mesosphere/etc/extra_master_addresses
EnvironmentFile=-/run/dcos/etc/adminrouter.env
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-adminrouter
ExecStartPre=/usr/bin/test -f /var/lib/dcos/cluster-id
# Wait for auth backend to seed the secret key
ExecStartPre=/opt/mesosphere/bin/curl --fail -sS -o /dev/null http://127.0.0.1:8101/acs/api/v1/groups
ExecStart=$PKG_PATH/nginx/sbin/nginx -c $PKG_PATH/nginx/conf/nginx.master.conf
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGQUIT
KillMode=mixed
