[Unit]
Description=CockroachDB: Database for the DC/OS IAM
Documentation=https://docs.mesosphere.com

[Service]
Type=forking
PermissionsStartOnly=True
User=dcos_cockroach
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=-/run/dcos/etc/cockroach
ExecStartPre=/usr/bin/mkdir -p /run/dcos/cockroach
ExecStartPre=/usr/bin/chown -R dcos_cockroach /run/dcos/cockroach
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-cockroach
ExecStart=/opt/mesosphere/active/cockroach/bin/cockroach.py
PIDFile=/run/dcos/cockroach/cockroach.pid

[Install]
WantedBy=multi-user.target
