[Unit]
Description=Admin Router Master: A high performance web server and a reverse proxy server
After=dcos-gen-resolvconf.service

[Service]
Restart=always
StartLimitInterval=0
RestartSec=5
EnvironmentFile=-/etc/environment
EnvironmentFile=/opt/mesosphere/environment
Type=forking
PIDFile=$PKG_PATH/nginx/logs/nginx.pid
PrivateDevices=yes
StandardOutput=journal
StandardError=journal
# SECRET_KEY_FILE_PATH points to a certificate when using RS256
Environment=SECRET_KEY_FILE_PATH=/run/dcos/etc/jwks.pub
Environment=JWT_ALG=RS256
Environment=AUTH_ERROR_PAGE_DIR_PATH=${PKG_PATH}/nginx/conf/errorpages
EnvironmentFile=/opt/mesosphere/etc/adminrouter.env
EnvironmentFile=/opt/mesosphere/etc/dcos-oauth.env
EnvironmentFile=/opt/mesosphere/etc/adminrouter-extras.env
EnvironmentFile=-/opt/mesosphere/etc/lb_dnsnames
EnvironmentFile=-/run/dcos/etc/adminrouter.env
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-adminrouter
ExecStartPre=/usr/bin/test -f /var/lib/dcos/cluster-id
ExecStartPre=/usr/bin/test -f /run/dcos/pki/tls/certs/adminrouter.crt -a -f /run/dcos/pki/tls/private/adminrouter.key
# Wait for auth backend to seed the secret key
ExecStartPre=/usr/bin/curl --fail -sS -o /dev/null http://127.0.0.1:8101/acs/api/v1/groups
ExecStart=$PKG_PATH/nginx/sbin/nginx -c $PKG_PATH/nginx/conf/nginx.master.conf
ExecReload=/usr/bin/kill -HUP \$MAINPID
KillSignal=SIGQUIT
KillMode=mixed
