[Unit]
Description=DC/OS UI Service: service for DC/OS UI
[Service]
Restart=always
RestartSec=5
PermissionsStartOnly=True
User=dcos_ui_service
SupplementaryGroups=dcos_adminrouter
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/dcos-ui-service.env
EnvironmentFile=-/run/dcos/etc/dcos-ui-service.env
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-ui-service
ExecStart=/opt/mesosphere/bin/dcos-ui-service --listen-addr="/run/dcos/dcos-ui-service.sock" --document-root="/opt/mesosphere/active/dcos-ui/usr" --asset-prefix="/"
Sockets=dcos-ui-service.socket
