[Unit]
Description=DC/OS Secrets: provides a secure API for storing and retrieving secrets from Vault, a secret store
Documentation=https://docs.mesosphere.com

[Service]
PermissionsStartOnly=True
User=dcos_secrets
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/dcos-secrets.env
EnvironmentFile=-/run/dcos/etc/dcos-secrets.env
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-secrets
ExecStart=/opt/mesosphere/bin/secrets.sh

[Install]
WantedBy=multi-user.target
