[Unit]
Description=DC/OS Secrets: provides a secure API for storing and retrieving secrets from Vault, a secret store
Documentation=https://docs.mesosphere.com

[Service]
PermissionsStartOnly=True
Restart=always
StartLimitInterval=0
RestartSec=5
LimitNOFILE=16384
User=dcos_secrets
# Allow r/w access to the socket file
SupplementaryGroups=dcos_adminrouter
EnvironmentFile=/opt/mesosphere/environment
EnvironmentFile=/opt/mesosphere/etc/dcos-secrets.env
EnvironmentFile=-/run/dcos/etc/dcos-secrets.env
ExecStartPre=/opt/mesosphere/bin/bootstrap dcos-secrets
ExecStart=/opt/mesosphere/bin/secrets.sh
Sockets=dcos-secrets.socket

[Install]
WantedBy=multi-user.target
