[pytest]
# Skip the Open pods deployment test because we currently expect it to fail in
# strict security mode only. Since Open DC/OS doesn't have a concept of security
# modes, we must override this test by disabling it and running an
# Enterprise-specific test instead.
# Skip the rlimits test since it hangs/fails in strict due to missing fwk authentication.
addopts = -k 'not test_signal_service and not test_if_marathon_pods_can_be_deployed_with_mesos_containerizer and not test_if_rlimits_can_be_used and not test_if_default_systctls_are_set and not test_dcos_diagnostics_runner_poststart'
