[Unit]
Description=Identity and Access Management: DCOS Identity and Access Management Service/API
# TODO(cmaloney): Make sure that bouncer is running when nginx comes up
# We currently don't because systemd unit ordering / dependencies can break
# startup entirely, whereas "just restart always" and catch things in the right
# order will always get us to a working box eventually.
# Before=dcos-adminrouter.service
After=dcos-gen-resolvconf.service


[Service]
Type=simple
StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=20

Environment=BOUNCER_PACKAGE_PATH=${PKG_PATH}
EnvironmentFile=/opt/mesosphere/environment

# Wait for ZK cluster to be up and running.
ExecStartPre=/bin/ping -c1 ready.spartan
ExecStartPre=/opt/mesosphere/bin/exhibitor_wait.py
ExecStartPre=/bin/mkdir -p /var/lib/dcos

WorkingDirectory=${PKG_PATH}
ExecStart=${PKG_PATH}/bouncer/bin/bouncer-gunicorn.sh
